<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Webhozz Design</title>
    <link rel="icon" href="jpg">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <!-- <link rel="stylesheet" type="text/css" href="fa/css/font-awesome.min.css"> -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
  </head>
  <body>
    <div class="container" style="max-width: 100%;">
        <div class="row" style="background-color: #1E90FF; height: 40px;">
                <div class="col-sm-6">
                    <div id="kiri">
                        <!-- <img src="..." width="4%" style="margin-top: 2px; margin-right: 10px; margin-left: 190px;"> -->
                        <a href="" style="font-size: 20px; color: white;">Nama website</a>
                    </div>
                </div>
                <div class="col-sm-6" style="margin-left: 0px;">
                    <div class="kanan">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </div>
                </div>
        </div>

    <div class="container-fluid" style="max-width:80%;">
    <div class="row">
      <div class="col-sm-10">
        <div class="card" style="margin-top:30px;">
          <h1>Blog</h1>
          <img src="gambar/prague.jpg" alt="" width="100%">
          <h1 style="font-size: 20pt; margin-top:20px;font-style:italic;">belajar web sangat menyenangkan</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="card" style="margin-top:30px;">
          <h1>Blog</h1>
          <img src="gambar/prague.jpg" alt="" width="100%">
          <h1 style="font-size: 20pt; margin-top:20px;font-style:italic;">belajar web sangat menyenangkan</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>


      <div class="col-sm-2 ">
        <br>
        <div class="card" style="float:left">
          <h1>Blog</h1>
          <img src="gambar/prague.jpg" alt="" width="80%">
          <h1 style="font-size: 20pt; margin-top:20px;font-style:italic;">belajar web sangat menyenangkan</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed laborum.</p>
        </div>
      </div>
    </div>
    </div>
    <div class="container" style="max-width: 100%; background-color: #1E90FF; padding: 20px 0px; margin-top: 200px;">
        <br>
        <div class="row" style="width: 80%; margin: 20px auto; color: white;">
            <div class="col-sm-12">
                <h4 align="center">WebHozz</h4>
                <p align="center">
                    Jalan telaga bodas buah batu
                </p>
                <h4 align="center">Telp (021) 53666207</h4>
            </div>
      </div>
    </div>

  </div>
  </body>
</html>
