<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Webhozz Design</title>
    <link rel="icon" href="jpg">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <!-- <link rel="stylesheet" type="text/css" href="fa/css/font-awesome.min.css"> -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
</head>
<body>
    <!-- row 1 -->
    <div class="container" style="max-width: 100%;">
        <div class="row" style="background-color: #1E90FF; height: 40px;">
                <div class="col-sm-6">
                    <div id="kiri">
                        <!-- <img src="..." width="4%" style="margin-top: 2px; margin-right: 10px; margin-left: 190px;"> -->
                        <a href="" style="font-size: 20px; color: white;">Nama website</a>
                    </div>
                </div>
                <div class="col-sm-6" style="margin-left: 0px;">
                    <div class="kanan">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </div>
                </div>
        </div>
    </div>
    <div class="container" style="max-width: 75%; margin: 0px auto;">
        <div class="row">
            <!-- tampilan kiri -->
            <div class="col-sm-6">
              <br>
              <h1 class="display-5">Web Design Web Programming Android & digital marketing</h1>
              <br>
              <button class="btn btn-primary" type="button" name="button">New Schedule</button>
              <button class="btn btn-secondary" type="button" name="button">Join Now</button>
              <br>
            </div>
          <!-- tampilan kanan -->
            <div class="col-sm-6">
              <br>
              <img src="gambar/webhozz.jpg" alt="" width="400px" height="200px">
            </div>
            <br>
      </div>

      <div class="container-fluid" style="background-color: #1E90FF; height: 40px;margin-top :20px"></div>
      <div class="row">
        <div class="col-sm-12">
          <p align= "center" style="color:grey; font-size:18pt;margin-top: 15px">Our Alumni</p>
          <p align= "center">
            <img class="thumb1" style="border-radius: 200px"src="gambar/binus.jpg" alt="" width="100px" height="100px">
            <img style="border-radius: 200px" src="gambar/ui.jpg" alt="" width="100px" height="100px">
            <img style="border-radius: 200px" src="gambar/webhozz.jpg" alt="" width="100px" height="100px">
          </p>
        </div>
      </div>


      <div class="container" style="max-width: 100%; background-color: #1E90FF; padding: 20px 0px; margin-top: 200px;">
          <br>
          <div class="row" style="width: 80%; margin: 20px auto; color: white;">
              <div class="col-sm-12">
                  <h4 align="center">WebHozz</h4>
                  <p align="center">
                      Jalan telaga bodas buah batu
                  </p>
                  <h4 align="center">Telp (021) 53666207</h4>
              </div>
        </div>
      </div>



    </div>
</body>
</html>
